<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Invaders</title>
  <link rel="shortcut icon" href="#" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url('bg1.png');
      background-size: contain;
    }

    nav {
      height: 60px;
      width: 100vw;
      color: white;
      background-color: black;
    }

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    li {
      color: white;
      list-style: none;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      font-size: 25px;
    }

    canvas {
      /* box-shadow: rgb(255, 255, 255) 20px 20px; */
      border: 10px solid white;
    }

    h1 {
      margin: 0px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 2.9em;
      /* font-family: "Helvetica"; */
      color: rgb(89, 127, 253);
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0px;
      margin: 0px;
      height: 110vh;
      background-image: url('images/spacebg.png');
      background-size: cover;
      color: wheat;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <div style="display: flex; justify-content: space-between; align-items: center;" >
          <a href="../index.html"> <img src="logo.png" height="60px" alt=""> </a>
          <li><a style="font-size: 30px;" href="../index.html">Retro Arcade</a></li>
      </div>
      <li><a href="../FlappyBird/index.html">Flappy Bird</a></li>
      <li><a href="../SnakeGame/index.html">Snake Game</a></li>
      <li><a href="#">Space Invaders</a></li>
    </ul>
  </nav>
  <canvas id="game"></canvas>
  <script type="module" src="index.js"></script>
</body>

</html>