<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        nav{
            height: 60px;
            width: 100vw;
            color: white;
            background-color: black;
        }

        ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li{
            color: white;
            list-style: none;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 25px;
        }

        #section{
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .games{
            height: 40vh;
            width: 90vw;
            margin: auto;
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .game{
            height: 95%;
            width: 30%;
            background-color: blue;
        }

        .game1{
            background-image: url('flappy.png');
            background-size: cover;
        }
        .game2{
            background-image: url('snake.png');
            background-size: cover;
        }
        .game3{
            background-image: url('space.png');
            background-size: cover;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="FlappyBird/index.html">Flappy Bird</a></li>
            <li><a href="SnakeGame/">Snake Game</a></li>
            <li><a href="SpaceInvaders/">Space Invaders</a></li>
        </ul>
    </nav>
    <div id="section">
        <h2>Which Game Do you Want to Play</h2>
        <div class="games">
            <div class="game1 game">
                <h4>Flappy Bird</h4>
            </div>
            <div class="game2 game">
                <h4>Snake Game</h4>
            </div>
            <div class="game3 game">
                <h4>Space Invaders</h4>
            </div>
        </div>
    </div>
</body>
</html>